
Clover EFI installer log - Sun Oct 20 06:28:01 CDT 2019
Installer version: v2.5k r5097 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         1000.0 GB  disk0s2

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         946.3 GB   disk1s2
   3:                  Apple_HFS eDrive                  53.6 GB    disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk2
                                 Physical Store disk0s2
   1:                APFS Volume Storage                 580.3 GB   disk2s1

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +946.3 GB   disk3
                                 Physical Store disk1s2
   1:                APFS Volume macOS                   153.8 GB   disk3s1
   2:                APFS Volume Preboot                 43.8 MB    disk3s2
   3:                APFS Volume Recovery                510.4 MB   disk3s3
   4:                APFS Volume VM                      4.3 GB     disk3s4

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk6         1000.0 GB  disk4s2

/dev/disk5 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk5
   1:                        EFI EFI                     209.7 MB   disk5s1
   2:                 Apple_APFS Container disk7         2.0 TB     disk5s2

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk6
                                 Physical Store disk4s2
   1:                APFS Volume Beta - Data             9.3 GB     disk6s1
   2:                APFS Volume Preboot                 81.6 MB    disk6s2
   3:                APFS Volume Recovery                528.5 MB   disk6s3
   4:                APFS Volume VM                      4.3 GB     disk6s4
   5:                APFS Volume Beta                    11.0 GB    disk6s5

/dev/disk7 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +2.0 TB     disk7
                                 Physical Store disk5s2
   1:                APFS Volume Data                    842.8 GB   disk7s1

/dev/disk8 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk8
   1:         Microsoft Reserved                         16.8 MB    disk8s1
   2:       Microsoft Basic Data Drive C                 999.7 GB   disk8s2
   3:           Windows Recovery                         500.2 MB   disk8s3

/dev/disk9 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk9
   1:                        EFI EFI                     209.7 MB   disk9s1
   2:                  Apple_HFS Backup                  4.0 TB     disk9s2

Target volume /Volumes/macOS on disk3 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r5096/2019-10-20-06h28/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
